# Tatoeba.Mobile

./: Tatoeba.Mobile.sln
Tatoeba.Mobile/Tatoeba.Mobile/: App.xaml  App.xaml.cs  Grouping.cs  Tatoeba.Mobile.csproj
Tatoeba.Mobile/Tatoeba.Mobile.Android/: MainActivity.cs  SplashActivity .cs  Tatoeba.Mobile.Android.csproj
Tatoeba.Mobile/Tatoeba.Mobile.Android/PlatformSpecific/: Localize.cs
Tatoeba.Mobile/Tatoeba.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tatoeba.Mobile/Tatoeba.Mobile.Android/Renderers/: CustomButtonRenderer .cs  CustomTabbedPageRenderer.cs
Tatoeba.Mobile/Tatoeba.Mobile.Android/Resources/: Resource.designer.cs
Tatoeba.Mobile/Tatoeba.Mobile.Android/Resources/drawable/: splash_screen.xml
Tatoeba.Mobile/Tatoeba.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tatoeba.Mobile.UWP.csproj
Tatoeba.Mobile/Tatoeba.Mobile.UWP/PlatformSpecific/: Localize.cs
Tatoeba.Mobile/Tatoeba.Mobile.UWP/Properties/: AssemblyInfo.cs
Tatoeba.Mobile/Tatoeba.Mobile.UWP/Renderers/: CustomTabbedPageRenderer.cs  UwpProgressRingRenderer.cs
Tatoeba.Mobile/Tatoeba.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tatoeba.Mobile.iOS.csproj
Tatoeba.Mobile/Tatoeba.Mobile.iOS/Properties/: AssemblyInfo.cs
Tatoeba.Mobile/Tatoeba.Mobile/Cache/: TatoebaConfig.json  TatoebaConfig_v1.json
Tatoeba.Mobile/Tatoeba.Mobile/Converters/: ByteArrayToImageValueConverter.cs  ContribTypeToColorConverter.cs  DirectionToFlowDirectionConverter.cs  DirectionToLayoutOptionsConverter.cs  InverseBoolConverter.cs  TranslationTypeToSourceConverter.cs  TranslationTypeToStringConverter.cs
Tatoeba.Mobile/Tatoeba.Mobile/Models/: Comment.cs  Contribution.cs  Enums.cs  Item.cs  Language.cs  Log.cs  SearchRequest.cs  SearchResults.cs  SentenceBase.cs  SentenceDetail.cs  SentenceSet.cs  SentenceSetBase.cs
Tatoeba.Mobile/Tatoeba.Mobile/NativeViews/: UwpProgressRing.cs
Tatoeba.Mobile/Tatoeba.Mobile/PlatformSpecific/: ILocalize.cs  iso-639-2-to-iso-639-3.tab  macrolanguage-to-standard.tab
Tatoeba.Mobile/Tatoeba.Mobile/Resx/: AppResources.arb.resx  AppResources.arq.resx  AppResources.cs  AppResources.deu.resx  AppResources.eng.resx  AppResources.fra.resx  AppResources.heb.resx  AppResources.kab.resx  AppResources.mlt.resx  AppResources.rus.resx  ILocalize.cs
Tatoeba.Mobile/Tatoeba.Mobile/Services/: Configs.cs  HtmlAgilityPackExtensions.cs  HttpTatotebaClient.cs  MainService.cs  StringExtensions.cs  TatoebaScraper.cs  XpathConfigs.cs
Tatoeba.Mobile/Tatoeba.Mobile/Storage/: AppDbContext.cs  LocalSettings.cs
Tatoeba.Mobile/Tatoeba.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContributionsViewModel.cs  EditSentenceViewModel.cs  NewSentenceViewModel.cs  NewTranslationViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  SentenceDetailViewModel.cs
Tatoeba.Mobile/Tatoeba.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContributionsPage.xaml  ContributionsPage.xaml.cs  CustomPicker.cs  EditSentencePage.xaml  EditSentencePage.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewSentencePage.xaml  NewSentencePage.xaml.cs  NewTranslationPage.xaml  NewTranslationPage.xaml.cs  PagePicker.cs  PickerCell.xaml  PickerCell.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SentenceDetailPage.xaml  SentenceDetailPage.xaml.cs  TatoebaContentPage.cs  UiLanguagesPage.xaml  UiLanguagesPage.xaml.cs
Tatoeba.ResourceGenerator/: Custom.cs  Languages.json  Program.cs  Tatoeba.ResourceGenerator.csproj  TatoebaConfig_v2.json
