<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cache\Languages.json" />
    <None Remove="Cache\TatoebaConfig_v1.json" />
    <None Remove="PlatformSpecific\iso-639-2-to-iso-639-3.tab" />
    <None Remove="PlatformSpecific\macrolanguage-to-standard.tab" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cache\Languages.json" />
    <EmbeddedResource Include="Cache\TatoebaConfig_v1.json" />
    <EmbeddedResource Include="PlatformSpecific\macrolanguage-to-standard.tab" />
    <EmbeddedResource Include="PlatformSpecific\iso-639-2-to-iso-639-3.tab" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="modernhttpclient-updated" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewSentencePage.xaml.cs">
      <DependentUpon>NewSentencePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContributionsPage.xaml.cs">
      <DependentUpon>ContributionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditSentencePage.xaml.cs">
      <DependentUpon>EditSentencePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewTranslationPage.xaml.cs">
      <DependentUpon>NewTranslationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchResultsPage.xaml.cs">
      <DependentUpon>SearchResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SentenceDetailPage.xaml.cs">
      <DependentUpon>SentenceDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoadingControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PickerCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UiLanguagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>