<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Mocks" Version="3.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tatoeba.Mobile\Tatoeba.Mobile\Tatoeba.Mobile.csproj" />
  </ItemGroup>

</Project>
